plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'defensive-demo'
java.sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'de.codecentric:chaos-monkey-spring-boot:2.7.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

    runtimeOnly 'com.h2database:h2:2.1.214'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
	
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
